{
  "name": "widget",
  "version": "1.0.0",
  "description": "",
  "main": "widget.js",
  "scripts": {
    "test": "mocha",
    "build": "node build_widget"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.2.0",
    "pump": "^1.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "gulp-babel": "^6.1.2",
    "html-to-json": "^0.6.0",
    "jsdom": "^9.12.0",
    "mocha-jsdom": "^1.1.0"
  }
}
