@pink: #d10077;
@lblue: #44a3dd;
@dblue: #2F4050;
@bg1: #fefefe;
@wrapper_max_w: 200px;
.wwr {
    background: @bg1;
    max-height: 270px;
    height: auto;
    width: @wrapper_max_w;
    position: fixed;
    bottom: 50px;
    right: -@wrapper_max_w - 20px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #eee;
    transition: all .3s ease;
    z-index: 1000;
    &.o {
        right: 10px;
        .wt {
            border: 1px solid #eee;
            background: @bg1;
            border-radius: 50%;
            svg {
                path {
                    fill: #000;
                }
            }
        }
    }
    &.l {
        .wt {
            animation: toggleOnLoad 0.5s ease infinite;
        }
    }
    &.n {
        .wt {
            animation: bg 1s ease 5;
        }
        .wl {
            span {
                display: inline;
            }
        }
    }
    ul {
        margin: 0;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 250px;
        li {
            border-bottom: 1px solid #eee;
            a {
                font-size: 14px;
                line-height: 14px;
                color: #333;
                display: block;
                padding: 5px;
                cursor: pointer;
                text-decoration: none;
                word-break: break-all;
            }
            &:hover {
                background: #fafafa;
            }
        }
    }
    .wl {
        background: @lblue;
        height: 30px;
        /*border-top:1px solid @dblue;*/
        border-bottom: 1px solid @dblue;
        position: relative;
        a {
            display: block;
            color: #fff;
            font-size: 14px;
            line-height: 14px;
            cursor: pointer;
            padding: 9px;
            text-decoration: none;
            text-align: right;
            transition: all .3s ease;
            span {
                display: none;
                font-size: 14px;
                line-height: 14px;
                font-weight: bold;
                animation: blink 1s ease infinite;
            }
        }
        #r {
            position: absolute;
            top: 0;
            left: 0;
            padding: 6px 6px 1px;
            z-index: 1001;
            text-align: left;
            &:hover {
                svg {
                    animation: rotate 1s linear infinite;
                }
            }
        }
    }
    .wt {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        overflow: hidden;
        box-shadow: 0 0 2px #ccc;
        z-index: 1000;
        transition: all .3s ease;
        border-radius: 4px;
        border: 1px solid @pink;
        background: @pink;
        a {
            cursor: pointer;
            svg {
                padding: 6px 5px;
                path {
                    fill: #fff;
                }
            }
        }
        &:hover {
            border-radius: 4px;
            border: 1px solid @pink;
            background: @pink;
            svg {
                path {
                    fill: #fff;
                }
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes bg {
    0% {
        background: #fafafa;
        fill: #000;
        border: 1px solid @pink;
    }
    50% {
        background: @pink;
        fill: #fff;
    }
    100% {
        background: @bg1;
        fill: #000;
        border: 1px solid @pink;
    }
}

@keyframes blink {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1
    }
}

@keyframes toggleOnLoad {
    0% {
        bottom: 10px;
    }
    50% {
        bottom: 15px;
    }
    100% {
        bottom: 10px;
    }
}
