@c1:#d10077; 
@c2:#44a3dd;
@c3:#2F4050;
@bg1:#fefefe


.widget-wrapper {
  background: @bg1;
  max-height: 270px;
  height: auto;
  width: auto;
  max-width: 160px;
  position: fixed;
  bottom: 50px;
  right: -180px;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #eee;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  z-index: 1000;
}
.widget-wrapper.open {
  right: 10px;
}
.widget-wrapper.loading .widget-toggler {
  -webkit-animation: toggleOnLoad 0.5s ease infinite;
          animation: toggleOnLoad 0.5s ease infinite;
}
.widget-wrapper.new .widget-toggler {
  -webkit-animation: bg 1s ease infinite;
          animation: bg 1s ease infinite;
}
.widget-wrapper ul {
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 250px;
}
.widget-wrapper ul li {
  border-bottom: 1px solid #eee;
  padding: 1px 2px;
}
.widget-wrapper ul li a {
  font-size: 14px;
  line-height: 14px;
  color: #333;
  display: block;
  padding: 1px 0 1px;
  cursor: pointer;
  text-decoration: none;
  word-break: break-all;
}
.widget-wrapper ul li:hover {
  background: #fafafa;
}
.widget-wrapper .widget-link {
  background: #eee;
  height: 20px;
  padding: 2px;
  text-align: right;
}
.widget-wrapper .widget-link a {
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
  padding: 0 2px;
}
.widget-wrapper .widget-link a small {
  display: none;
  font-size: 14px;
  line-height: 14px;
  color: red;
  padding: 0 5px;
  font-weight: bold;
  -webkit-animation: blink 1s ease infinite;
          animation: blink 1s ease infinite;
}
.widget-wrapper .widget-toggler {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid #eee;
  background: @bg1;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 2px #ccc;
  z-index: 1000;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.widget-wrapper .widget-toggler a {
  cursor: pointer;
}
.widget-wrapper .widget-toggler a img {
  max-width: 30px;
  max-height: 30px;
}
.widget-wrapper .widget-toggler:hover {
  border: 1px solid #ccc;
}
@-webkit-keyframes bg {
  0% {
    background: #00B2EE;
  }
  50% {
    background: #fafafa;
  }
  100% {
    background: #00B2EE;
  }
}
@keyframes bg {
  0% {
    background: #00B2EE;
  }
  50% {
    background: #fafafa;
  }
  100% {
    background: #00B2EE;
  }
}
@-webkit-keyframes toggleOnLoad {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 10px;
  }
}
@keyframes toggleOnLoad {
  0% {
    bottom: 10px;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 10px;
  }
}
